<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Boilerplate Generator</title>
  </head>
  <body>
    <full-color-palette id="full-color-palette" colors="
      gray: #838A95;
      red: #DE3B3B;
      orange: #F2994A;
      yellow: #F2C94C;
      lime: #C4D544;
      green: #68bC4E;
      teal: #3ABFB4;
      blue: #2C99ED;
      indigo: #4646D2;
      purple: #BB6BD9;
      pink: #EB579E;
    " steps="25"></full-color-palette>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
